<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Chrysalis</title>
  <meta name="title" content="Chrysalis-2024">
  <meta name="description" content="Event By MCA">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo-1.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/body-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-bg.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header active" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo-3.png" width="110" height="53"  alt="unigine home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="./Event.html" class="navbar-link" data-nav-link>Events</a>
          </li>

          <li class="navbar-item">
            <a href="./SRC.html" class="navbar-link" data-nav-link>SRC Team' 24</a>
          </li>

          <li class="navbar-item">
            <a href="./Department.html" class="navbar-link" data-nav-link>Department</a>
          </li>

        </ul>
      </nav>

      <a href="#" class="btn" data-btn>Register</a>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

    </div>
  </header>





<!---=============page-2============-->
<h1 class="h1 title hero-title" id="h1-team"> Team Members <br> </h1>
    <div class="page-2-cards">
        
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/Vidhi_Pitroda_President.jpg" alt="">
            <h3>Vidhi Pitroda  </h3>
            <p>President</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/IMG_20221219_232122 - Nishtha Martha.jpg" alt="">
            <h3>Nistha Martha</h3>
            <p>Vice President</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/SumitDahakeTechnicalClubHead.jpg" alt="">
            <h3>Sumit Dahake</h3>
            <p>Technical Club Head</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Ayush Pal </h3>
            <p>Cultural Club Head</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/IMG_4373_-_Palak_Ladhani.jpg" alt="">
            <h3>Palak Ladhani</h3>
            <p>Inaugural/Back Drop Head</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Rishi Sharma</h3>
            <p>Sports Incharge Boys</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Chetna Thakur</h3>
            <p>Sports Incharge Girls</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/JayvratDwivediCentralSRCCoordinator - Jayvrat Dwivedi.jpg" alt="">
            <h3>Jaywart Diwedi </h3>
            <p>Central SRC Coordinator</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/Photo from MADHAV PUROHIT.jpg" alt="">
            <h3>Madhavendra Purohit</h3>
            <p>Refreshment Incharge</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/ShwetaprajapatiTreasurer - Shweta Prajapati.jpg" alt="">
            <h3>Shweta Prajapati</h3>
            <p>Treasurer</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Shubhodeep Sarkar</h3>
            <p>Co-Treasurer</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/ParasBramhankarSecretary - Paras Bramhankar Div_ 2, Roll_ 37.jpg" alt="">
            <h3>Paras Bramhankar</h3>
            <p>Secretary</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/Ayushi Bais JointSecretary - Ayushi Bais.jpeg" alt="">
            <h3>Ayushi Bais</h3>
            <p>Joint Secretary</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/1000075762-removebg-preview~2 - Raj Pandey Div-1 Roll No-38.png" alt="">
            <h3>Raj Pandey</h3>
            <p>CR DIV 1</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Ria Saxena</h3>
            <p>LR DIV 1</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/IMG_20211209_193521 - Pradeep Sharnagat.jpg" alt="">
            <h3>Pradeep Shranagat </h3>
            <p>CR DIV 2</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/20240315_202624_-_SAMRUDDHI_BIRANJAN.jpg" alt="">
            <h3>Samruddhi Biranjan</h3>
            <p>LR DIV 2</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/AliasgarJiwaniExecutive1 - Aliasgar Rizwan Jiwani.jpeg" alt="">
            <h3>Aliasgar Jiwani</h3>
            <p>Executive-1</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/Omprakash.png" alt="">
            <h3>Omprakash Joshi</h3>
            <p>Executive-2</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Sarthak Shahu </h3>
            <p>Executive-3</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/IMG-20240314-WA0000 - Tanishq Shukla 2-56.jpg" alt="">
            <h3>Tanishq Shukla</h3>
            <p>Executive-4</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Utkarsh Pardhi</h3>
            <p>Executive-5</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/MohitShahuSport - Mohit Shahu.jpg" alt="">
            <h3>Mohit Shahu</h3>
            <p>Co-Executive-1</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/AEA44A03-FA63-4BAC-A579-EFF36CC42E33 - Shreyash K.jpeg" alt="">
            <h3>Shreyash Deshbhratar</h3>
            <p>Co-Executive-2</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/ShrutiKesale Co-executive - Shruti Kesale Div 1 Rno 47.jpg" alt="">
            <h3>Shruti Kesale</h3>
            <p>Co-Executive-3</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Uzma Khan</h3>
            <p>Co-Executive-4</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Vrushabh Pardhi</h3>
            <p>Co-Executive-5</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/AnkitaNimburkarCommitteeMember - Ankita Nimburkar Div-2 Rno- 08.jpg" alt="">
            <h3>Ankita Nimburkar</h3>
            <p>Committee Member-1</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Ayush Dubey</h3>
            <p>Committee Member-2</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Nikita Londhe</h3>
            <p>Committee Member-3</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/IMG_20240313_234502 - Mohit Bhanarkar.jpg" alt="">
            <h3>Mohit Bhanarkar</h3>
            <p>Committee Member-4</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/IMG-20240315-WA0055 - Rashmi Anil Chawhan.jpg" alt="">
            <h3>Rashmi Chawhan </h3>
            <p>Committee Member-5</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/Gauri.jpeg" alt="">
            <h3>Gauri Miniyar</h3>
            <p>Committee Member-6</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Akansha hade</h3>
            <p>CDPC Coordinator-1</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Sakshi Mishra</h3>
            <p>CDPC Coordinator-2</p>
        </div>
        <div class="card-4 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Shivam Asati</h3>
            <p>CDPC Coordinator-3</p>
        </div>
        <div class="card-1 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/03.png" alt="">
            <h3>Vedant Deorankar</h3>
            <p>CDPC Coordinator-4</p>
        </div>
        <div class="card-2 p-2-c" data-aos="zoom-in-up">
            <img src="assets/images/03.png" alt="">
            <h3>Dhawal Wayhole</h3>
            <p>CDPC Coordinator-5</p>
        </div>
        <div class="card-3 p-2-c" data-aos="zoom-in-up">
            <img src="./assets/images/WhatsApp Image 2024-03-15 at 8.08.50 PM - Mahek Amesar.jpeg" alt="">
            <h3>Mahek Amesar</h3>
            <p>CDPC Coordinator-6</p>
        </div>
        <div class="card-4 p-2-c"  data-aos="zoom-in-up">
            <img src="./assets/images/NikitaMishraCDPC - Nikita Gayaprasad Mishra.jpeg" alt="">
            <h3>Nikita Mishra</h3>
            <p>CDPC Coordinator-7</p>
        </div>
        <div class="card-4 p-2-c"  data-aos="zoom-in-up">
          <img src="./assets/images/PratikAmnerkarCDPCCoordinator - Pratik Amnerkar DIV 2- 40.jpg" alt="">
          <h3>Pratik Amnerkar</h3>
          <p>CDPC Coordinator-8</p>
      </div>
    </div>

  

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo-1.png" width="150" height="73" loading="lazy" alt="Unigine logo">
          </a>

          <p class="footer-text">
            "Chrysalis 2024: The Ultimate Transformation Experience"
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Usefull Links</p>

          <ul>

            <li>
              <a href="#" class="footer-link">About</a>
            </li>

            <li>
              <a href="#" class="footer-link">Events</a>
            </li>

            <li>
              <a href="#" class="footer-link">SRC Team</a>
            </li>

            <li>
              <a href="#" class="footer-link">Department</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>

          </ul>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Location</p>

          <div class="contact-item">
            <span class="span"></span>

            <address class="contact-link">
              DEPARTMENT OF COMPUTER APPLICATION,
              SHRI RAMDEOBABA COLLEGE OF ENGINEERING AND MANAGEMENT, NAGPUR
            </address>
          </div>

          

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Experience Unlimited Fun</p>

          

            <button type="submit" class="btn" data-btn>Register Now</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; Chrysalis 2024 , MCA SRC 
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
 <!---
  aos linl-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>